.composition {
  background-color: $base-yellow;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, max-content);
  justify-items: stretch;
  column-gap: 60px;
  padding: $base-padding;

  &__title {
    grid-column: 1;
    grid-row: 1;
  }

  &__subtitle {
    grid-column: 1;
    grid-row: 2;
    max-width: 403px;
  }

  &__text {
    grid-column: 1;
    grid-row: 3;
    max-width: 370px;
    margin-bottom: 20px;
  }

  &__text:last-child {
    margin-bottom: 60px;
  }

  &__button {
    grid-row: 5;
    align-self: end;
  }

  &__img {
    width: 100%;
    grid-column: 2;
    grid-row: 1/-1;
  }
}

@media (max-width: 768px) {
  .composition {
    grid-template-columns: 1fr;
    padding: $tablet-padding;

    &__img {
      max-height: 685px;
      grid-column: 1;
      grid-row: 3/4;
      margin-bottom: 60px;
    }
  }
}

@media (width < 425px) {
  .composition {
    padding: $mobile-padding;
  }
}
