.review {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  @include list;
  grid-column: 1/-1;
  padding-top: 180px;

  &__text {
    @include text(#fff, 43px, 43px);
    margin-bottom: 60px;
    // todo проверить
    max-height: 173px;
  }

  &__user {
    @include text(#fff);
    margin-bottom: 10px;
  }

  &__contact {
    @include text(#fff, 14px);
  }
}

@media (max-width: 768px) {
  .review {
    grid-template-columns: 1fr;
    row-gap: 60px;

    &__item {
      border-bottom: 1px solid #fff;
      padding-bottom: 60px;
      box-sizing: border-box;
    }

    &__item:last-child {
      border: none;
      padding-bottom: 0;
    }
  }
}

@media (max-width: 425px) {
  .review {
    padding-top: 60px;
    row-gap: 30px;

    &__item {
      padding-bottom: 30px;
    }

    &__text {
      font-size: 24px;
      line-height: 108%;
      margin-bottom: 30px;
    }
  }
}
